<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>

<!--
  Left: the user list (wired in UsersController). Right: selected user's
  details (user-detail.fxml), matching the events-tab layout pattern.
-->
<SplitPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.guessmarket.gui.controller.UsersController"
           dividerPositions="0.3">

    <ListView fx:id="usersListView"/>

    <fx:include fx:id="userDetail" source="user-detail.fxml"/>

</SplitPane>
